{
    "name": "recruitment",
    "version": "0.0.0",
    "description": "Group project for studies",
    "main": "app.js",
    "dependencies": {
        "bootstrap": "^5.2.3"
    },
    "devDependencies": {
        "browser-sync": "^2.29.1",
        "cssnano": "^6.0.0",
        "gulp": "^4.0.2",
        "gulp-postcss": "^9.0.1",
        "gulp-sass": "^5.1.0",
        "gulp-terser": "^2.1.0",
        "postcss": "^8.4.21",
        "sass": "^1.62.0"
    }
}
